@import url('https://fonts.googleapis.com/css2?family=Buda:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gruppo&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');

:root{
    --text:#E4EEFA;
    --gray:gray;
    --white:white;
}



*{
    letter-spacing: 2px;

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poiret One', cursive;
    /* white-space: pre-line;
    white-space: pre-wrap; */
}

html{
    font-size: 62.5%;
}

textarea:focus, input:focus{
    outline: none;
}

.homeContainer{
    overflow: hidden;
    height: 100vh;
    background:url('../public/Images/D_img01.jpg');
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
}

.logoSubContainer{
    color: var(--text);
    width: fit-content;
}
.logoSubContainer p{
    text-align: center;
    font-family: 'Gruppo', sans-serif;
    font-size: 2.5rem;
}
.logoSubContainer h1{

    font-family: 'Buda', cursive;
    font-size: 6rem;
}

.homeLogo{
    padding: 3rem;
}

.homeContainer{
    display: grid;
    grid-template-columns: 1fr 25rem;
}
.homeHeading{
    margin: 15rem 3rem 0;
    color: var(--text);
    font-size: 5rem;
}
.homeHeading span{
    color: var(--gray);
    
}

.homeContainerRight{
    height: 100vh;
}


.homeNavbar{
    padding-right: 4rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;


}

.homeNavbarSub{

    display: flex;
    padding: 1.5rem;
    justify-content: space-between;
    align-items: center;
    
}
.homeNavbarSub:hover .homeNavbarLink{
    transform: translateX(-10px);
    font-size: 3.2rem;
    
}
.homeNavbarSub:active .homeNavbarLink{
    scale: 1.3;
    
}
.homeNavbarSub:hover .arrowImageDiv{
    transform: translateX(20px);
    height: 1.8rem;
    
}
.homeNavbarLink{
    transition: all 0.3s ease-in-out;
    text-decoration: none;
    font-size: 3rem;
    color: var(--text);
}

.arrowImageDiv{
    transition: all 0.5s ease-in-out;
    height: 1.7rem;
    width: 1.5rem;
    background:url('../public/Images/L_right_arrow.png');
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;

}

.homeContainerLeftMenuIcon{
    display: none;
}

@media (max-width:768px) {
    .homeHeading{
        position: absolute;
        bottom: 2rem;
        color: var(--text);
        font-size: 3rem;
    }
    .homeContainer{
        display: grid;
        grid-template-columns: 1fr;
    }
    .homeLogo{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 3rem;
    }

    .homeContainerRight{
        bottom: 2rem;
        width: 100%;
        position: fixed;
        height: 55vh;
        background-color: rgba(0, 0, 0, 0.85);
        transform: translateX(-100%);
        transition: all 0.4s ease-in-out;
    }


    .homeContainerLeftMenuIcon{
        border: 2px solid var(--text);
        display: flex;
        position: absolute;
        padding: 1.4rem;
        color: var(--white);
        font-size: 3rem;
        border-radius: 50%;
    }
    .homeContainerLeftMenuIcon:active{
        scale: .9;
    }
    .fa-solid{
        color: var(--white);
    }
    .homeContainerLeftMenuIconBorder{
        z-index: 5;
        display: flex;
        padding:4rem 2rem ;
        justify-content: flex-end;
        align-items: center;
    }

    .homeNavbarSlide{
        transform: translateX(0);
    }


}




/* =================================================== */

.loginContainer{
    height: 100vh;
    background:url('../public/Images/D_img05.jpg');
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.loginContainerRight{
    display: block;
}


.loginContainerLeft h1{
    color: var(--text);
}

.loginContainerLeft{
    display: flex;
    justify-content: center;
    align-items: center;
}

.loginForm h1{
    font-size: 5rem;
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
}
.loginForm form{
    margin: 3rem;
    padding: 3rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    background-color: rgba(33, 33, 33, 0.555);
}


.formInput{
    width: 25vw;
    padding: 1rem;
    margin-bottom: 4rem;
    font-size: 2rem;
    font-weight: bold;
    letter-spacing: 2px;
    border: none;
    border-radius: 1rem;
    color: var(--text);
    background-color: rgba(185, 179, 179, 0.081);
}

.formBottomLinkDiv{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formBottomLink{
    font-size: 2rem;
    text-align: center;
    color: var(--gray);
}

.formInput::placeholder{
    color: var(--text);
    font-size: 2rem;
}

.btn{
    border-radius: 1rem;
    font-size: 2rem;
    border: none;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 1rem 2rem;
    background-color: var(--text);
}

.registerContainer{
    height: 100vh;
    background:url('../public/Images/D_img04.jpg');
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.registerContainerRight h1{
    color: var(--text);
}

.registerContainerRight{
    display: flex;
    justify-content: center;
    align-items: center;
}

.loginNavbar{
   align-items: end;
}

.RegisterNavbar{
    margin-left: 2rem;
}

.shortNavbarMenuIconLogin{
    display: none;
}

.shortNavbarMobileContainer{
    width: auto;
    background-color: rgb(46, 46, 46);
    margin: 2rem;
    border-radius: 1rem;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.shortNavbarMobileLink{
    font-size: 3rem;
    text-decoration: none;
    color: var(--text);
}

.shortNavbarMobileLink:active{
    scale: .9;
}

.registerNavbarMobile{
    display: none;
}




@media (max-width:786px) {
    .loginContainer{
        min-height: 100vh;
    grid-template-columns: 1fr;
    background:url('../public/Images/D_img07.jpg');
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;

}

.shortNavbarMenuIconLogin{
    display: block;
}

.loginContainerLeft{
    margin-top: 8rem;
}

.loginContainerRight{
    display: none;
}


.formInput{
    width: 100%;
}

.loginForm form{
    margin: 0rem;
    margin-top: 2rem;
    width: 85vw;
}

.registerContainerLeft{
    display: none;
}

.registerNavbarMobile{
    display: block;
}

.registerContainer{
    min-height: 100vh;
    grid-template-columns: 1fr;

}

.formBottomLink{
    margin-top: 2rem;
}


}






















/* =================================================== */

.aboutContainer{
    height: 100vh;
    background: linear-gradient(160deg, #0000009d 18%, #1e1e2578 100% ),url('../public/Images/D_img03.jpg');
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;

}
.aboutContainerUp{
    display: grid;
    grid-template-columns: 1fr 2fr 25rem;
    height: 50vh;
    
}

.aboutContainerUpLeft{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.aboutContainerUpLeft img{
    border-radius: 50%;
    height: 25rem;
}

.aboutContainerUpLeftBorder{
    border-radius: 50%;
    padding: 1rem;
    border: .3rem solid var(--text);
}


.aboutContainerUpRight{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 3.5rem;
    color: var(--white);
}


.aboutContainerUpRight h1{
    margin-bottom: 2rem;

}

.aboutContainerUpRight h2{
    margin-bottom: 2rem;

}
.aboutContainerUpRight h3{
    color: var(--gray);
}

.aboutContainerDown{
    margin-top: 20rem;
    display: flex;
    justify-content: space-evenly;

}

.aboutContainerDownDetails{
    width: 40rem;
    color: var(--text);
    background-color: rgba(75, 75, 75, 0.2);
    border-radius: 1rem;
    display: flex;

}

.aboutContainerDownLeft i{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    color: var(--white);
    padding: 2rem;
}

.aboutContainerDownRight{
    padding: 2rem 2rem 2rem 0rem;
}
.aboutContainerDownRight h2{
    font-size: 2rem;
    margin-bottom: 1rem;
}
.aboutContainerDownRight p{
    font-size: 2rem;
}

.aboutContainerMenuIconBorder{
    display: none;
}

@media (max-width:768px) {

.aboutContainer{
    position: relative;
}

.aboutContainerUp{
    padding: 2rem;
    display: grid;
    grid-template-columns: 1fr;
    height: auto;
}

.aboutContainerUpLeft img{
    height: 18rem;
}
.aboutContainerUpLeft{
    margin-bottom: 3rem;
    width: 100%;
}

.aboutContainerUpLeftBorder{
    padding: .4rem;
    border: .2rem solid var(--text);
}

.aboutContainerUpRight{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 1.6rem;
    color: var(--white);
    background-color: rgba(17, 17, 17, 0.627);
    border-radius: 1rem;
    padding: 2rem;
}

.aboutNavbarDiv{
    background-color: rgba(0, 0, 0, 0.9);
    width: 70vw;
    position: absolute;
    border-radius: 1rem;
    transform: translateX(-100%);
    transition: all 0.4s ease-in-out;
}

.slideAboutNavbar{
    transform: translateX(0);
}

.aboutContainerDown{
    padding: 2rem ;
    margin-top: 0;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 1rem;

}

.aboutContainerDownDetails{
    width: 100%;
    color: var(--text);
    background-color: rgba(75, 75, 75, 0.2);
    border-radius: 1rem;
    display: flex;

}

.aboutContainerMenuIconBorder{
    display: flex;
    padding: 0rem 5rem;
    width: 100vw;
    justify-content: flex-end;
    position: absolute;
    height: 90%;

}

.aboutContainerMenuIcon{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    padding: 1rem;
    position: absolute;
    border: 2px solid var(--text);
    border-radius: 50%;
}

.aboutContainerMenuIcon:active{
    scale: .9;
}



}

/* ========================================================= */


.portfoliomaindiv{
    min-height: 100vh;
    background: linear-gradient(160deg, #000000cd 18%, #070709d0 100% ),url('../public/Images/D_img03.jpg');
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
}


.showPort{
    display: none;
}


.portfoliomainshow01 h1{
    color: var(--text);
    font-size: 8rem;
    text-align: center;
    padding: 2rem 4rem 1rem;
}

.portfolioLinkDiv{
    gap: 2rem;
    height: 35rem;
    display: flex;
    justify-content: center;
    align-items:last baseline;

}
.portfolioLink{
    border-radius: 1rem;
    padding: 1rem 3rem;
    box-shadow: 0px 0px 5px 5px rgba(255, 255, 255, 0.236);
    background-color: rgba(34, 34, 34, 0.652);
    font-size: 4rem;
    text-decoration: none;
    color: var(--gray);
    transition: all .3s ease-in-out;

}
.portfolioLink:hover{
    box-shadow: 0px 0px 5px 5px rgba(255, 255, 255, 0.437);
    color: var(--white);
}


.portfolioLink:active{
    scale: .97;

}


@media (max-width:768px) {

.portfoliomainshow01 h1{
    font-size: 5.5rem;
    padding: 3rem 2rem 2rem;
}

.portfolioLinkDiv{
    height: 25rem;
}

.portfolioLink{
    font-size: 2rem;
}

}

/* ===================================================== */


.portfolioDetailsMain{
    min-height: 100vh;
    background: linear-gradient(160deg, #0000009d 18%, #1e1e2578 100% ),url('../public/Images/D_img03.jpg');
    background-position:center;
    background-repeat: no-repeat;
    background-size: cover;
}
.portfolioDetailsMainDiv{

    display: flex;
    justify-content: center;
}

.portfolioDetailsMainSubDivLeft h2{
    padding: 2rem ;
    font-size: 4rem;


}
.portfolioDetailsMainSubDivRight{
    display: flex;
    color: var(--text);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50vw;
    
}
.portfolioDetailsMainSubDivLeft{
    display: flex;
    color: var(--text);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50vw;

}

.portfolioDetailsMainSubDivLeft form{
    display: flex;
    justify-content: center;
    align-items: center;
}


.portfolioFormLeft h3{
    padding: 1rem 0;
    margin: 0.8rem 0;
}
.portfolioFormRight input{
    border-radius: 0.6rem;
    border: none;
    margin: 1rem 0;
    font-size: 2rem;
    font-weight: bolder;
    padding: .6rem ;
}

.portfolioFormRight ,.portfolioFormLeft{
    letter-spacing: 2px;
    padding: 1rem 2rem;
    font-size: 1.4rem;
    display: flex;
    height: auto;
    justify-content:space-evenly;
    flex-direction: column;
}


.textareaDiv{
    padding: 2rem ;
}
.textareaDiv h2{
    font-size: 3rem;
    padding: 1rem 0;
}
.textareaDiv textarea{
    border-radius: 1rem;
    padding: 1rem;
    font-weight: bolder;
    border: none;
    font-size: 2rem;
    width: 40rem;
}



.portfolioMenu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-size: 2rem;
    
}

.portfolioMenuLink{
    text-decoration: none;
    color: var(--text);
    padding: 1rem 2rem;
    border-radius: 1rem;
    background-color: rgba(75, 75, 75, 0.385);
    box-shadow: 0px 0px 5px 5px rgba(255, 255, 255, 0.236);
    transition: all 0.3s ease-in-out;
    margin-bottom: 4rem;

}

.portfolioMenuLink:hover{
    box-shadow: 0px 0px 5px 5px rgba(255, 255, 255, 0.437);
    color: var(--white);
}

@media (max-width:768px) {
    

.portfolioDetailsMainDiv{
    padding: 2rem;
    flex-direction: column;
}

.portfolioDetailsMainSubDivLeft h2{
    padding: 1rem ;
    font-size: 3rem;


}
.portfolioDetailsMainSubDivRight{
    width: 100%;
    
}
.portfolioDetailsMainSubDivLeft{
    width: 100%;

}

.portfolioFormLeft h3{
    padding: 1rem 1rem;
    margin: 0.8rem 0;
}


.portfolioFormRight ,.portfolioFormLeft{
    padding: 1rem 0rem;
}


.textareaDiv textarea{
    width: 30rem;
}


}



.portfolioDiv{
    display: flex;
    justify-content: center;
    color: var(--text);

}

.portfolioDivLeft{
    padding: 4rem;
    width: 50vw;
}
.portfolioDivRight{
    padding: 10rem;
    width: 50vw;
}


.portfolioDivLeft h2{
    font-size: 4rem;
    padding: 2rem;
}


.portfolioDivLeftSub{
    padding: 2rem;
}

.portfolioDivLeftSub h3{
    font-size: 3rem;
    padding-bottom: 1rem;
}

.portfolioDivLeftSub h4{
    color: var(--gray);
    font-size: 2rem;
}

.portfolioDivRightSub{
    padding: 2rem;
}
.portfolioDivRightSub h3{
    font-size: 4rem;
    padding-bottom: 1rem;
}
.portfolioDivRightSub h4{
    white-space: pre-line;
    white-space: pre-wrap;
    color: var(--gray);
    font-size: 2rem;
}

.displayNone{
    display: none;
}

@media (max-width:768px) {
    .portfolioDiv{
        flex-direction: column;
    
    }
    
    .portfolioDivLeft{
        padding: 2rem;
        width: 100%;
    }
    .portfolioDivRight{
        padding: 2rem;
        width: 100%;
    }
}


































